<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 15px;
        width: 300px;  /* Adjust as needed */
        height: 200px;  /* Adjust as needed */
      }
      h1 {
        text-align: center;
        color: #527886;
      }
      label {
        display: block;
        font-size: 18px;  /* Adjust as needed */
        color: #527886;  /* Adjust as needed */
        margin-bottom: 5px;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      input[type="button"] {
        background-color: #527886;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Codeforces Handle Hider</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <input type="button" value="Save" id="saveButton">
    <script src="popup.js"></script>
  </body>
</html>
